
AUTH_TOKEN_ENDPOINT=https://secure.ftm.nl/realms/insight/protocol/openid-connect/token
AUTH_AUTHORIZATION_ENDPOINT=https://secure.ftm.nl/realms/insight/protocol/openid-connect/auth
AUTH_CLIENT_ID=insight
AUTH_WORKER_CLIENT_ID=insight_worker
AUTH_WORKER_CLIENT_SECRET=secret

PG_API_USER=authenticator
PG_API_PASSWORD=authenticator
PG_WORKER_USER=worker
PG_WORKER_PASSWORD=worker

OPENAI_API_KEY=secret

STORAGE_ACCESS_KEY=minio_insight
STORAGE_SECRET_KEY=minio_insight
