


upstream minio {
    server minio:9000;
}

server {
    listen 9000 ssl http2;
    ssl_certificate /etc/ssl/insight.pem;
    ssl_certificate_key /etc/ssl/insight-key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    ignore_invalid_headers off;
    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_pass http://minio;
    }
}

upstream postgrest {
    server postgrest:3000;
}

upstream ui {
    server ui:3000;
}

server {
    listen 8080 ssl http2;
    ssl_certificate /etc/ssl/insight.pem;
    ssl_certificate_key /etc/ssl/insight-key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /api/v1/ {
        default_type  application/json;
        proxy_hide_header Content-Location;
        add_header Content-Location /api/v1/$upstream_http_content_location;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://postgrest/;
    }

    location / {
        client_max_body_size 0;
        proxy_buffering off;
        proxy_request_buffering off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://ui;
    }
}
