auth_backends.1 = rabbit_auth_backend_internal
auth_backends.2 = rabbit_auth_backend_oauth2

auth_oauth2.resource_server_id = rabbitmq
auth_oauth2.additional_scopes_key = rabbitmq_roles
auth_oauth2.jwks_url = https://keycloak:8000/realms/insight/protocol/openid-connect/certs
auth_oauth2.https.cacertfile = /etc/ssl/insight/rootCA.pem

load_definitions = /etc/rabbitmq/definitions.json
# TCP heartbeat
heartbeat = 7200
# Allow ingest 2 hours to ingest file
consumer_timeout = 7200000
