
upstream ui {
    server ui:3000;
}

upstream postgrest {
    server postgrest:3000;
}

upstream minio {
    server minio:9000;
}

upstream opensearch {
    server opensearch:9200;
}

server {
    listen 9000;
    ignore_invalid_headers off;
    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off;

   location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 300;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      chunked_transfer_encoding off;

      proxy_pass http://minio;
   }
}

server {
    location /api/v1/index {
        client_max_body_size 0;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_pass https://opensearch/insight;
    }

    location /api/v1/ {
        default_type  application/json;
        proxy_hide_header Content-Location;
        add_header Content-Location  /api/v1/$upstream_http_content_location;
        proxy_set_header  Connection "";
        proxy_http_version 1.1;
        proxy_pass http://postgrest/;
    }

    location / {
        client_max_body_size 0;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_pass http://ui;
    }
}

