auth_backends.1 = rabbit_auth_backend_internal
auth_backends.2 = rabbit_auth_backend_oauth2

auth_oauth2.resource_server_id = rabbitmq
auth_oauth2.additional_scopes_key = rabbitmq_roles
auth_oauth2.jwks_url = https://secure.ftm.nl/realms/insight/protocol/openid-connect/certs

load_definitions = /etc/rabbitmq/definitions.json
