upstream api {
    server api:3000;
}

server {
    location /api/v1/ {
        default_type  application/json;
        proxy_hide_header Content-Location;
        add_header Content-Location  /api/v1/$upstream_http_content_location;
        proxy_set_header  Connection "";
        proxy_http_version 1.1;
        proxy_pass http://api/;
    }

    location /upload {
        auth_request /api/v1/upload;
        client_body_temp_path /tmp/;
        client_body_in_file_only on;
        client_body_buffer_size 1M;
        client_max_body_size 8G;

        proxy_pass_request_headers on;
        proxy_set_header X-File-Name $request_body_file; 
        proxy_set_body off;
        proxy_redirect off;
        proxy_pass http://backend/file;
    }
}

