
upstream postgrest {
    server postgrest:3000;
}

map $http_content_disposition $filename {
    '~^.*filename="(.+?)"$' $1;
}

server {
    location /api/v1/pagestream/authenticate {
        internal;
        proxy_set_body off;
        proxy_pass http://postgrest/pagestream;
    }

    location /api/v1/pagestream {
        auth_request /api/v1/pagestream/authenticate;
        client_body_temp_path /insight/pagestreams/;
        client_body_in_file_only on;
        client_body_buffer_size 1M;
        client_max_body_size 8G;

        proxy_pass_request_headers on;
        proxy_set_body "{ \"path\": \"$request_body_file\", \"name\": \"$filename\" }";
        proxy_redirect off;

        proxy_hide_header Content-Location;
        proxy_set_header  Connection "";
        proxy_http_version 1.1;
        proxy_pass http://postgrest/pagestream;
    }

    location /api/v1/ {
        default_type  application/json;
        proxy_hide_header Content-Location;
        add_header Content-Location  /api/v1/$upstream_http_content_location;
        proxy_set_header  Connection "";
        proxy_http_version 1.1;
        proxy_pass http://postgrest/;
    }
}

