
upstream postgrest {
    server postgrest:3000;
}

upstream elasticsearch {
    server elasticsearch:9200;
}

server {
    location /api/v1/search {
        proxy_pass http://elasticsearch/insight/_search;
    }

    location /api/v1/ {
        default_type  application/json;
        proxy_hide_header Content-Location;
        add_header Content-Location  /api/v1/$upstream_http_content_location;
        proxy_set_header  Connection "";
        proxy_http_version 1.1;
        proxy_pass http://postgrest/;
    }
}

