

debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.plugin.name=pgoutput
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=insight
debezium.source.database.password=insight
debezium.source.database.dbname=insight
debezium.source.topic.prefix=insight
debezium.source.schema.include.list=private
debezium.source.table.include.list=private\\.files,private\\.documents
debezium.source.value.converter=org.apache.kafka.connect.json.JsonConverter
debezium.source.value.converter.schemas.enable=false

debezium.transforms=analyze_file,ingest_document

# Analyze files that changed status to analyzing
debezium.transforms.analyze_file.predicate=is_files_table
debezium.transforms.analyze_file.type=io.debezium.transforms.Filter
debezium.transforms.analyze_file.language=jsr223.groovy
debezium.transforms.analyze_file.condition=value.op == 'u' && value.before.status != 'analyzing' && value.after.status == 'analyzing'
# Ingest documents that are new or that changed status to ingesting
debezium.transforms.ingest_document.predicate=is_documents_table
debezium.transforms.ingest_document.type=io.debezium.transforms.ContentBasedRouter
debezium.transforms.ingest_document.language=jsr223.groovy
debezium.transforms.ingest_document.topic.expression=value.op == 'c' || value.op == 'u' && value.before.status != 'ingesting' && value.after.status == 'ingesting' ? 'ingest_document' : null

debezium.predicates=is_files_table,is_documents_table
debezium.predicates.is_files_table.type=org.apache.kafka.connect.transforms.predicates.TopicNameMatches
debezium.predicates.is_files_table.pattern=insight.private.files
debezium.predicates.is_documents_table.type=org.apache.kafka.connect.transforms.predicates.TopicNameMatches
debezium.predicates.is_documents_table.pattern=insight.private.documents

debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=rabbitmq
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=debezium
debezium.sink.rabbitmq.connection.password=X7EotzLy9ZqlJCuHZxKi
debezium.sink.rabbitmq.exchange=insight
debezium.sink.rabbitmq.routingKeyFromTopicName=true
