
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.plugin.name=pgoutput
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=insight
debezium.source.database.password=insight
debezium.source.database.dbname=insight
debezium.source.topic.prefix=insight
debezium.source.schema.include.list=private
debezium.source.table.include.list=private\\.files,private\\.documents

debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=rabbitmq
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=insight
debezium.sink.rabbitmq.connection.password=insight
