

debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.plugin.name=pgoutput
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=insight
debezium.source.database.password=insight
debezium.source.database.dbname=insight
debezium.source.topic.prefix=insight
debezium.source.schema.include.list=private
debezium.source.table.include.list=private\\.files,private\\.documents,private\\.prompts
debezium.source.value.converter=org.apache.kafka.connect.json.JsonConverter
debezium.source.value.converter.schemas.enable=false

debezium.transforms=analyze_file,delete_file,ingest_document,index_document,delete_document,answer_prompt
# Analyze files that changed status to analyzing
debezium.transforms.analyze_file.type=io.debezium.transforms.ContentBasedRouter
debezium.transforms.analyze_file.language=jsr223.groovy
debezium.transforms.analyze_file.topic.expression=value.op == 'u' && value.before.status != 'analyzing' && value.after.status == 'analyzing' ? 'analyze_file' : null
debezium.transforms.analyze_file.topic.regex=insight.private.files
# Delete files
debezium.transforms.delete_file.type=io.debezium.transforms.ContentBasedRouter
debezium.transforms.delete_file.language=jsr223.groovy
debezium.transforms.delete_file.topic.expression=value.op == 'd' ? 'delete_file' : null
debezium.transforms.delete_file.topic.regex=insight.private.files
# Ingest documents that are new or that changed status to ingesting
debezium.transforms.ingest_document.type=io.debezium.transforms.ContentBasedRouter
debezium.transforms.ingest_document.language=jsr223.groovy
debezium.transforms.ingest_document.topic.expression=value.op == 'c' || value.op == 'u' && value.before.status != 'ingesting' && value.after.status == 'ingesting' ? 'ingest_document' : null
debezium.transforms.ingest_document.topic.regex=insight.private.documents
# Index documents that changed to indexing
debezium.transforms.index_document.type=io.debezium.transforms.ContentBasedRouter
debezium.transforms.index_document.language=jsr223.groovy
debezium.transforms.index_document.topic.expression=value.op == 'u' && value.before.status != 'indexing' && value.after.status == 'indexing' ? 'index_document' : null
debezium.transforms.index_document.topic.regex=insight.private.documents
# Delete documents
debezium.transforms.delete_document.type=io.debezium.transforms.ContentBasedRouter
debezium.transforms.delete_document.language=jsr223.groovy
debezium.transforms.delete_document.topic.expression=value.op == 'd' ? 'delete_document' : null
debezium.transforms.delete_document.topic.regex=insight.private.documents
# Answer prompts
debezium.transforms.answer_prompt.type=io.debezium.transforms.ContentBasedRouter
debezium.transforms.answer_prompt.language=jsr223.groovy
debezium.transforms.answer_prompt.topic.expression=value.op == 'c' ? 'answer_prompt' : null
debezium.transforms.answer_prompt.topic.regex=insight.private.prompts

debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=rabbitmq
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=debezium
debezium.sink.rabbitmq.connection.password=X7EotzLy9ZqlJCuHZxKi
debezium.sink.rabbitmq.exchange=insight
debezium.sink.rabbitmq.routingKeyFromTopicName=true
